.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;

}

.nav-items ul {
    display: flex;
}

.nav-items ul li {
    list-style: none;
    padding: 20px;
    font-size: 20px;

}

.search {
    padding: 10px;
}

.res-card {
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    margin: 20px;
}

.res-card:hover {
    transform: scale(0.95);
    cursor: pointer;
}

.res-card {
    width: 250px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card-logo {
    width: 100%;
    height: 200px;


}

.res-card-content {
    padding-left: 7px;
}

.res-container {
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;

}

.login {
    padding: 0 10px;
    width: 80px;
    size: 24px;

}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.shimmer-card{
    width: 250px;
    height: 400px;
    background-color: rgb(216, 211, 211);
    padding:10px;
    margin:10px;
    border-radius: 10px;
}